<!DOCTYPE html>
<html lang="en">

<head>
    <title>Polycubes</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            position: fixed;
            height: 100%;
        }

        #info {
            position: fixed;
            margin: 0px;
            z-index: 1;
            background-color: white;
            overflow-y: scroll;
            opacity: 0.6;
            max-height: 100%;
            width: 200px;
            font-family: Monospace;
            font-size: 12px;
            text-align: center;
        }
        .rot0 {transform: rotate(0deg);}
        .rot1 {transform: rotate(90deg);}
        .rot2 {transform: rotate(180deg);}
        .rot3 {transform: rotate(270deg);}

        fieldset {
            text-align: right;
            padding: 0px;
            margin: 3px;
            border-width: thick;
            border-style: solid;
            border-radius: 5px;
        }

        a {
            color: #20ccf0;
        }

        input[type=number] {
            width: 40px;
        }
    </style>
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <div id="info">
        Polycubes, by Joakim Bohlin. A 3D version of <a href="http://chaoticsymmetry.co.uk/polyominoes/index-old.php">Polyominoes</a><br>
        <fieldset>
        <legend>Rule set:</legend>
        <div id="ruleset" style="overflow: hidden"></div>
        <input type="checkbox" id="autoUpdate" checked="True", onchange="regenerate()">Auto update
        <button onclick="addRule()">Add rule</button>
        <button id="hideToggle" onclick="toggleRuleSet()">Hide</button>
        <!--https://stackoverflow.com/a/19965480 location.search-->
        </fieldset>
    </div>
    <canvas id="threeCanvas"></canvas>

    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/randomColor.min.js"></script> <!--from: https://github.com/davidmerfield/randomColor-->
    <script src="js/libs/WebGL.js"></script>
    <script src="js/libs/GLTFExporter.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/polycubeSystem.js"></script>
    <script src="js/view.js"></script>
    <script src="js/edit.js"></script>

</body>

</html>
