<!DOCTYPE html>
<html lang="en">

<head>
    <title>Polycubes</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background: #777;
            padding: 0;
            margin: 0;
            font-weight: bold;
            overflow: hidden;
        }

        #info {
            position: absolute;
            margin: auto;
            top: 0px;
            background-color: white;
            opacity: 0.8;
            width: 100%;
            max-width: 800px;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
        }

        a {
            color: #20ccf0;
        }
    </style>
</head>

<body>

    <div id="info">
        Polycubes, by Joakim Bohlin. A 3D version of <a href="http://chaoticsymmetry.co.uk/polyominoes/index-old.php">Polyominoes</a><br>
        <strong>click</strong> to add a cube.
        <p>Examples:
            <a href="./index.html?hexRule=00000006008b00008600000c000000008c00080c0c000000048600000000">Giraffe-duck</a>,
            <a href="./index.html?rules=[[0,0,0,1,0,2],[0,0,-1,0,-2,2]]">Uphill</a>,
            <a href="./index.html?rules=[[1,0,0,0,0,0],[0,0,0,-1,0,-1]]">Corner</a>,
            <a href="./index.html?rules=[[1,[1,2],0,-2,0,0],[-1,0,5,0,0,0],[-3,2,0,0,0,0],[-4,5,0,0,0,0],[-6,3,[5,3],[5,3],[4,0],[4,2]],[-7,[6,2],0,0,0,0],[-5,0,0,0,0,0],[[5,2],5,7,0,0,0]]">DNA-robot</a>,
            <a href="./index.html?rules=[[[1,1],0,[2,2],0,[2,2],0],[[-1,1],[3,1],0,0,0,0],[[-3,1],[-2,1],0,0,0,0]]">Cube</a>,
            <a href="./index.html?hexRule=980e1b0c0c1b020c0c01008d">64-mer</a>,
            <a href="./index.html?rules=[[1,1,1,1,1,1],[-1,0,0,0,0,0]]">Cross (default)</a>,
            <a href="./index.html?rules=[[1,1,1,1,1,1],[-1,2,0,0,0,0],[-2,0,3,3,3,3],[-3,0,0,0,0,0]]">Flower ball</a>,
            <a href="./index.html?rules=[[0,0,1,-1,0,0],[1,0,0,0,-1,0]]">Likely bound</a>,
            <a href="./index.html?rules=[[0,0,0,1,0,0],[0,0,-1,1,0,0],[2,2,-1,0,2,2],[-2,0,0,0,0,0]]">Flower</a>,
            <a href="./index.html?rules=[[1,1,0,0,1,1],[-1,-1,0,0,-1,-1]]">3D chess</a>
            <a href="./index.html?hexRule=070000008900080100008500">Helix</a>
            <a href="./index.html?hexRule=8b0207000d00090084008e00">Random walk</a>
    </div>

    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/randomColor.min.js"></script> <!--from: https://github.com/davidmerfield/randomColor-->
    <script src="js/libs/WebGL.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/polycubeSystem.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
